<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gsbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="famille">
    <Key>
      <PropertyRef Name="id_famille" />
    </Key>
    <Property Name="id_famille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lib_famille" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="medicaments" Relationship="Self.FK_medicament__id_famille" FromRole="famille" ToRole="medicament" />
  </EntityType>
  <EntityType Name="medicament">
    <Key>
      <PropertyRef Name="id_medicament" />
    </Key>
    <Property Name="id_medicament" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_famille" Type="Int32" />
    <Property Name="depot_legal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nom_commercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="effets" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="contre_indication" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="prix_echantillon" Type="Decimal" Precision="11" Scale="2" />
    <NavigationProperty Name="famille" Relationship="Self.FK_medicament__id_famille" FromRole="medicament" ToRole="famille" />
    <NavigationProperty Name="offrirs" Relationship="Self.FK_offrir__id_medicament" FromRole="medicament" ToRole="offrir" />
  </EntityType>
  <EntityType Name="offrir">
    <Key>
      <PropertyRef Name="id_medicament" />
      <PropertyRef Name="id_rapport" />
    </Key>
    <Property Name="id_medicament" Type="Int32" Nullable="false" />
    <Property Name="id_rapport" Type="Int32" Nullable="false" />
    <Property Name="id_visiteur" Type="Int32" Nullable="false" />
    <Property Name="qte_offerte" Type="Int32" />
    <NavigationProperty Name="medicament" Relationship="Self.FK_offrir__id_medicament" FromRole="offrir" ToRole="medicament" />
    <NavigationProperty Name="rapport_visite" Relationship="Self.FK_offrir__id_rapport" FromRole="offrir" ToRole="rapport_visite" />
    <NavigationProperty Name="visiteur" Relationship="Self.FK_offrir__id_visiteur" FromRole="offrir" ToRole="visiteur" />
  </EntityType>
  <EntityType Name="praticien">
    <Key>
      <PropertyRef Name="id_praticien" />
    </Key>
    <Property Name="id_praticien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_type_praticien" Type="Int32" />
    <Property Name="nom_praticien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom_praticien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adresse_praticien" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cp_praticien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ville_praticien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="coef_notoriete" Type="Decimal" Precision="11" Scale="2" />
    <NavigationProperty Name="rapport_visite" Relationship="Self.FK_rapport_visite__id_praticien" FromRole="praticien" ToRole="rapport_visite" />
  </EntityType>
  <EntityType Name="rapport_visite">
    <Key>
      <PropertyRef Name="id_rapport" />
    </Key>
    <Property Name="id_rapport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_praticien" Type="Int32" />
    <Property Name="id_visiteur" Type="Int32" Nullable="false" />
    <Property Name="date_rapport" Type="DateTime" Precision="0" />
    <Property Name="bilan" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="motif" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="offrirs" Relationship="Self.FK_offrir__id_rapport" FromRole="rapport_visite" ToRole="offrir" />
    <NavigationProperty Name="praticien" Relationship="Self.FK_rapport_visite__id_praticien" FromRole="rapport_visite" ToRole="praticien" />
    <NavigationProperty Name="visiteur" Relationship="Self.FK_rapport_visite__id_visiteur" FromRole="rapport_visite" ToRole="visiteur" />
  </EntityType>
  <EntityType Name="visiteur">
    <Key>
      <PropertyRef Name="id_visiteur" />
    </Key>
    <Property Name="id_visiteur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_laboratoire" Type="Int32" />
    <Property Name="id_secteur" Type="Int32" />
    <Property Name="nom_visiteur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom_visiteur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adresse_visiteur" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cp_visiteur" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ville_visiteur" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_embauche" Type="DateTime" Precision="0" />
    <Property Name="login_visiteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pwd_visiteur" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="type_visiteur" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="offrirs" Relationship="Self.FK_offrir__id_visiteur" FromRole="visiteur" ToRole="offrir" />
    <NavigationProperty Name="rapport_visite" Relationship="Self.FK_rapport_visite__id_visiteur" FromRole="visiteur" ToRole="rapport_visite" />
  </EntityType>
  <Association Name="FK_medicament__id_famille">
    <End Role="famille" Type="Self.famille" Multiplicity="0..1" />
    <End Role="medicament" Type="Self.medicament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="famille">
        <PropertyRef Name="id_famille" />
      </Principal>
      <Dependent Role="medicament">
        <PropertyRef Name="id_famille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_offrir__id_medicament">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="offrir" Type="Self.offrir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="id_medicament" />
      </Principal>
      <Dependent Role="offrir">
        <PropertyRef Name="id_medicament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_offrir__id_rapport">
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="1" />
    <End Role="offrir" Type="Self.offrir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rapport_visite">
        <PropertyRef Name="id_rapport" />
      </Principal>
      <Dependent Role="offrir">
        <PropertyRef Name="id_rapport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_offrir__id_visiteur">
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="1" />
    <End Role="offrir" Type="Self.offrir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visiteur">
        <PropertyRef Name="id_visiteur" />
      </Principal>
      <Dependent Role="offrir">
        <PropertyRef Name="id_visiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rapport_visite__id_praticien">
    <End Role="praticien" Type="Self.praticien" Multiplicity="0..1" />
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praticien">
        <PropertyRef Name="id_praticien" />
      </Principal>
      <Dependent Role="rapport_visite">
        <PropertyRef Name="id_praticien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rapport_visite__id_visiteur">
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="1" />
    <End Role="rapport_visite" Type="Self.rapport_visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visiteur">
        <PropertyRef Name="id_visiteur" />
      </Principal>
      <Dependent Role="rapport_visite">
        <PropertyRef Name="id_visiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataGSB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="familles" EntityType="Self.famille" />
    <EntitySet Name="medicaments" EntityType="Self.medicament" />
    <EntitySet Name="offrirs" EntityType="Self.offrir" />
    <EntitySet Name="praticiens" EntityType="Self.praticien" />
    <EntitySet Name="rapport_visite" EntityType="Self.rapport_visite" />
    <EntitySet Name="visiteurs" EntityType="Self.visiteur" />
    <AssociationSet Name="FK_medicament__id_famille" Association="Self.FK_medicament__id_famille">
      <End Role="famille" EntitySet="familles" />
      <End Role="medicament" EntitySet="medicaments" />
    </AssociationSet>
    <AssociationSet Name="FK_offrir__id_medicament" Association="Self.FK_offrir__id_medicament">
      <End Role="medicament" EntitySet="medicaments" />
      <End Role="offrir" EntitySet="offrirs" />
    </AssociationSet>
    <AssociationSet Name="FK_offrir__id_rapport" Association="Self.FK_offrir__id_rapport">
      <End Role="rapport_visite" EntitySet="rapport_visite" />
      <End Role="offrir" EntitySet="offrirs" />
    </AssociationSet>
    <AssociationSet Name="FK_offrir__id_visiteur" Association="Self.FK_offrir__id_visiteur">
      <End Role="visiteur" EntitySet="visiteurs" />
      <End Role="offrir" EntitySet="offrirs" />
    </AssociationSet>
    <AssociationSet Name="FK_rapport_visite__id_praticien" Association="Self.FK_rapport_visite__id_praticien">
      <End Role="praticien" EntitySet="praticiens" />
      <End Role="rapport_visite" EntitySet="rapport_visite" />
    </AssociationSet>
    <AssociationSet Name="FK_rapport_visite__id_visiteur" Association="Self.FK_rapport_visite__id_visiteur">
      <End Role="visiteur" EntitySet="visiteurs" />
      <End Role="rapport_visite" EntitySet="rapport_visite" />
    </AssociationSet>
  </EntityContainer>
</Schema>