<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gsbModelStoreContainer" CdmEntityContainer="DataGSB">
    <EntitySetMapping Name="familles">
      <EntityTypeMapping TypeName="gsbModel.famille">
        <MappingFragment StoreEntitySet="famille">
          <ScalarProperty Name="id_famille" ColumnName="id_famille" />
          <ScalarProperty Name="lib_famille" ColumnName="lib_famille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicaments">
      <EntityTypeMapping TypeName="gsbModel.medicament">
        <MappingFragment StoreEntitySet="medicament">
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="id_famille" ColumnName="id_famille" />
          <ScalarProperty Name="depot_legal" ColumnName="depot_legal" />
          <ScalarProperty Name="nom_commercial" ColumnName="nom_commercial" />
          <ScalarProperty Name="effets" ColumnName="effets" />
          <ScalarProperty Name="contre_indication" ColumnName="contre_indication" />
          <ScalarProperty Name="prix_echantillon" ColumnName="prix_echantillon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offrirs">
      <EntityTypeMapping TypeName="gsbModel.offrir">
        <MappingFragment StoreEntitySet="offrir">
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="id_rapport" ColumnName="id_rapport" />
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="qte_offerte" ColumnName="qte_offerte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="praticiens">
      <EntityTypeMapping TypeName="gsbModel.praticien">
        <MappingFragment StoreEntitySet="praticien">
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_type_praticien" ColumnName="id_type_praticien" />
          <ScalarProperty Name="nom_praticien" ColumnName="nom_praticien" />
          <ScalarProperty Name="prenom_praticien" ColumnName="prenom_praticien" />
          <ScalarProperty Name="adresse_praticien" ColumnName="adresse_praticien" />
          <ScalarProperty Name="cp_praticien" ColumnName="cp_praticien" />
          <ScalarProperty Name="ville_praticien" ColumnName="ville_praticien" />
          <ScalarProperty Name="coef_notoriete" ColumnName="coef_notoriete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapport_visite">
      <EntityTypeMapping TypeName="gsbModel.rapport_visite">
        <MappingFragment StoreEntitySet="rapport_visite">
          <ScalarProperty Name="id_rapport" ColumnName="id_rapport" />
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="date_rapport" ColumnName="date_rapport" />
          <ScalarProperty Name="bilan" ColumnName="bilan" />
          <ScalarProperty Name="motif" ColumnName="motif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visiteurs">
      <EntityTypeMapping TypeName="gsbModel.visiteur">
        <MappingFragment StoreEntitySet="visiteur">
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="id_laboratoire" ColumnName="id_laboratoire" />
          <ScalarProperty Name="id_secteur" ColumnName="id_secteur" />
          <ScalarProperty Name="nom_visiteur" ColumnName="nom_visiteur" />
          <ScalarProperty Name="prenom_visiteur" ColumnName="prenom_visiteur" />
          <ScalarProperty Name="adresse_visiteur" ColumnName="adresse_visiteur" />
          <ScalarProperty Name="cp_visiteur" ColumnName="cp_visiteur" />
          <ScalarProperty Name="ville_visiteur" ColumnName="ville_visiteur" />
          <ScalarProperty Name="date_embauche" ColumnName="date_embauche" />
          <ScalarProperty Name="login_visiteur" ColumnName="login_visiteur" />
          <ScalarProperty Name="pwd_visiteur" ColumnName="pwd_visiteur" />
          <ScalarProperty Name="type_visiteur" ColumnName="type_visiteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>